# case_study

./: Case Study Design Document.docx  README.md
Client/: README.md  index.html  package.json  vite.config.ts
Client/public/: manifest.json
Client/src/: App.tsx  cpDataProvider.ts  cp_add.tsx  cp_list.tsx  insurance_add.tsx  insurance_list.tsx  jde_add.tsx  jde_list.tsx  recon_list.tsx
Client/src/custom_component/: insurance_rate.tsx  pd_rate.tsx
DBSripts/: create_tables.sql  init_tables.sql
Service/ReconcileService/: ReconcileService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service/ReconcileService/Reconcile.BusinessLogic/: IReconcileReport.cs  Reconcile.BusinessLogic.csproj
Service/ReconcileService/Reconcile.BusinessLogic/BusinessLogic/: ReconcileReport.cs
Service/ReconcileService/Reconcile.Entity/: ArapJde.cs  CounterParty.cs  IdsFilter.cs  Insurance.cs  Reconcile.Entity.csproj  Reconcile.cs
Service/ReconcileService/Reconcile.Repository/: IArapJdeRepository.cs  ICounterPartyRepository.cs  IInsuranceRepository.cs  IReconcileRepository.cs  Reconcile.Repository.csproj
Service/ReconcileService/Reconcile.Repository/Common/: DataContext.cs  DbSettings.cs
Service/ReconcileService/Reconcile.Repository/Repository/: ArapJdeRepository.cs  CounterPartyRepository.cs  InsuranceRepository.cs  ReconcileRepository.cs
Service/ReconcileService/Reconcile.Test/: Reconcile.Test.csproj  ReconcileReportTest.cs
Service/ReconcileService/ReconcileService/: Dockerfile  Program.cs  ReconcileService.csproj  appsettings.json
Service/ReconcileService/ReconcileService/Common/: AutoLogMiddleWare.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Service/ReconcileService/ReconcileService/Controllers/: ArapJdeController.cs  CounterPartyController.cs  ErrorController.cs  InsuranceController.cs  ReconcileController.cs
Service/ReconcileService/ReconcileService/Extensions/: CacheExtension.cs  PaginationExtension.cs
Service/ReconcileService/ReconcileService/Properties/: launchSettings.json
