<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reconcile.Entity\Reconcile.Entity.csproj" />
    <ProjectReference Include="..\Reconcile.Repository\Reconcile.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BusinessLogic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessLogic\" />
  </ItemGroup>
</Project>
